.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width:1140px;
    margin:auto;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap:40px;
padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding:1.2rem 1rem;

}
.project-card img{
    width:100%;
}
.project-title{
    color: #fff;
    padding:1rem 0;
}
.proj-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    

}
.proj-btns {
    display: block;
  margin-left:90px;
  margin-top: 20px;
    width: 80%;
}



@media screen and (max-width:740px){
    .project-container{
        max-width:90%;
        margin:auto;
        grid-template-columns: 1fr;
    }
    .proj-btns {
        display: block;
      margin-left:130px;
      margin-top: 20px;
        width: 80%;
    }
    
}